<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Neon Calculator</title>
</head>
<body>
    <img src="1.jpg" alt="">
    <header>
        <nav>
            <ul>
                <li><a class="impbutton" href="#" title="Click here to reach homepage" onclick="location.reload()">Calculator</a></li>
                <li><a class="impbutton" href="#" title="Calculator made in pure HTML,CSS,JavaScript">About</a></li>
                <li><a class="impbutton" href="#" title="Visit the GitHub profile to know more">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="calculator">
        <table class="table">
            <tr>
                <th colspan="4"><input id="screen" type="text"></th>
            </tr>
            <tr>
                <td id="ac" class="button1">AC</td>
                <td id="c" class="button1">C</td>
                <td id="modulo" title="modulas" class="button1">%</td>
                <td id="div" class="button1">/</td>
            </tr>
            <tr>
                <td id="7" class="button">7</td>
                <td id="8" class="button">8</td>
                <td id="9" class="button">9</td>
                <td id="multi" class="button1">x</td>
            </tr>
            <tr>
                <td id="4" class="button">4</td>
                <td id="5" class="button">5</td>
                <td id="6" class="button">6</td>
                <td id="minus" class="button1">-</td>
            </tr>
            <tr>
                <td id="1" class="button">1</td>
                <td id="2" class="button">2</td>
                <td id="3" class="button">3</td>
                <td id="add" class="button1">+</td>
            </tr>
            <tr>
                <td title="More options" id="option" class="button1">...</td>
                <td id="0" class="button">0</td>
                <td id="point" class="button1">.</td>
                <td id="equate" class="impbutton">=</td>
            </tr>
        </table>
        <script src="calculator.js"></script>
    </div>
</body>

</html>